cars/carspb/cars.proto

syntax="proto3";

package cars;
option go_package="cars/carspb";

message Car {
    int64 id = 1;
    string make = 2;
    string model = 3;
}

message CarRequest {
    int64 id = 1;
}

message CarResponse {
    Car result = 1;
}

message CarWithDeadlineRequest {
    int64 id = 1;
}

message CarWithDeadlineResponse {
    repeated Car result = 1;
}

service CarService {
    // Unary
    rpc Car(CarRequest) returns (CarResponse) {};

    // Unary with Deadline 
    rpc CarWithDeadline(CarWithDeadlineRequest) returns (CarWithDeadlineResponse) {};
    
}

